import Link from "next/link";
import CopyrightFooter2 from "@/components/CopyrightFooter2";
import Footer from "@/components/Footer";
import Header from "@/components/Header";
import FancyBanner from "@/components/FancyBanner";
import FancyBlock from "@/components/FancyBlock";
import Faq from "@/components/Faq";
import Hero from "@/components/Hero";
import IncludedPlan from "@/components/IncludedPlan";
import Reason from "@/components/Reason";
import Partner from "@/components/Partner";
import Pricing from "@/components/Pricing";
import Testimonial from "@/components/Testimonial";
import CallToActions from "@/components/CallToActions";
import OpenChat from "@/components/OpenChat";
import FaqOpenChat from "@/components/FaqOpenChat";
import { assetPrefix } from "@/next.config";
import Benefits from "@/components/Benefits"
const title = "Thuê Web Hosting, SEO Hosting, NVME Hosting Chất Lượng Cao";
const description =
  "Dịch vụ thuê Web Hosting, SEO Hosting, NVME Hosting hàng đầu với tốc độ nhanh chóng, bảo mật cao cấp. Đảm bảo website hoạt động ổn định, hỗ trợ tốt nhất 24/7.";

const keywords =
  "đăng ký hosting, thuê hosting, mua hosting, dịch vụ thuê hosting, web hosting, thuê hosting giá rẻ, cho thuê hosting, bảng giá thuê hosting, hosting giá rẻ, hosting wordpress, dịch vụ hosting, dịch vụ web hosting, website hosting, giá hosting, hosting chất lượng, hosting chất lượng cao, mua hosting giá rẻ chất lượng, hosting giá rẻ chất lượng, hosting tốc độ cao, hosting hỗ trợ tốt, gói hosting doanh nghiệp, hosting ssd, thuê hosting uy tín, dịch vụ hosting uy tín";

export const metadata = {
  metadataBase: new URL("https://interdata.vn/thue-hosting"),
  title,
  description,
  keywords,
  alternates: {
    canonical: "https://interdata.vn/thue-hosting",
  },
  openGraph: {
    type: "website",
    locale: "vi_VN",
    url: "https://interdata.vn/thue-hosting",
    title,
    description,
    images: "https://interdata.vn/thue-hosting/ogimage.png",
  },
  robots: {
    index: true,
    follow: true,
  },
};

export default function Component() {
  return (
    <>
      <Header />
      <Hero />
      <div className="partner-section-four position-relative pt-100 sm-pt-70">
        <div className="wrapper m-auto">
          <div className="partner_slider_one row">
            <Partner />
          </div>
        </div>
      </div>

      <>
        <div className="pricing-section-four pt-170 lg-pt-100">
          <div className="container">
            <div className="row">
              <div className="col-xxl-10 col-md-9 m-auto">
                <div
                  className="title-style-seven text-center"
                  data-aos="fade-up"
                >
                  <h2 className="main-title fw-bold tx-dark !x-text-5xl">
                    BẢNG GIÁ HOSTING CHẤT LƯỢNG CAO
                  </h2>
                </div>
                {/* /.title-style-seven */}
              </div>
            </div>
          </div>
          {/* End .container */}

          <div className="wrapper pricing-table-area-four m-auto pt-80 lg-pt-30">
            <div className="row x-flex x-justify-center">
              <Pricing />
            </div>
          </div>
          {/* /.pricing-table-area-four */}

          <OpenChat />
          {/* /.container */}
        </div>
        {/* /.pricing-section-four */}
        {/*
			=============================================
				Feature Section Twenty Three
			==============================================
			*/}
        {/* <div className="fancy-feature-twentyThree mt-180 lg-mt-100">
          <div className="container">
            <div
              className="title-style-seven text-center pb-20"
              data-aos="fade-up"
            >
              <h2 className="main-title fw-bold tx-dark">
                Tất cả các gói
                <span className="position-relative d-inline-block x-mx-2 px-4">
                  hosting
                  <img
                    src={assetPrefix + "/images/shape/shape_97.svg"}
                    alt="illustration"
                    className="w-100"
                  />
                </span>
                đã bao gồm
              </h2>
            </div>
            {/* /.title-style-seven *
            <div className="row gx-xl-5">
              <IncludedPlan />
            </div>
          </div>
          {/* /.container 
        </div> */}
        <div className="fancy-feature-twentyThree mt-180 lg-mt-100">
          <div className="container">
            <div
              className="title-style-seven text-center pb-20"
              data-aos="fade-up"
            >
              <h2 className="fw-bold tx-dark">
                Lý do khách hàng nên thuê VPS tại InterData.vn
              </h2>
            </div>
            {/* /.title-style-seven */}
            <div className="row gx-xl-5">
              <Reason />
            </div>
          </div>
          {/* /.container */}
        </div>
        <div className="fancy-feature-twentyThree mt-180 lg-mt-100">
          <div className="container">
            <div
              className="title-style-seven text-center pb-20"
              data-aos="fade-up"
            >
              <h2 className="fw-bold tx-dark">
                Lợi ích khi thuê VPS của InterData
              </h2>  
            </div> <br /><br />
            {/* /.title-style-seven */}
            <div className="row gx-xl-5">
              <Benefits />
            </div>
          </div>
          {/* /.container */}
        </div>
        {/* /.fancy-feature-twentyThree */}
        {/*
			=====================================================
				Fancy Short Banner Nine
			=====================================================
			*/}
        {/*<BannerSubscribe />*/}
        {/* /.fancy-short-banner-nine */}
        {/*
			=============================================
				Feature Section Twenty Four
			==============================================
			*/}
        {/*<FancyBanner />*/}
        {/* /.fancy-feature-twentyFour */}
        {/*
			=============================================
				Feature Section Twenty Three
			==============================================
			*/}
        <div className="fancy-feature-twentyThree mt-35">
          <div className="container">
            <div className="border-top">
              <div className="row gx-xxl-5">{/*<FancyBlock />*/}</div>
            </div>
          </div>
          {/* /.container */}
        </div>
        {/* /.fancy-feature-twentyThree */}
        {/*=====================================================
			Feedback Section Six
			=====================================================*/}
        <div
          className="feedback-section-six p-30 mt-170 lg-mt-100 "
          data-aos="fade-up"
        >
          <div className="bg-wrapper position-relative pt-100 pb-110 lg-pt-60 lg-pb-50">
            <div className="container">
              <div className="position-relative inner-wrapper">
                <div className="row">
                  <div className="col-md-8 m-auto">
                    <img
                      src={assetPrefix + "/images/icon/icon_73.svg"}
                      alt="icon"
                      className="m-auto"
                    />
                    <div className="title-style-seven text-center pt-30 pb-55">
                      <h2 className="main-title fw-bold text-white">
                        Hãy nghe khách hàng nói gì về chúng tôi!
                      </h2>
                    </div>
                    {/* /.title-style-seven */}
                  </div>
                </div>
                {/* End .row */}

                <Testimonial />
              </div>
              {/* /.inner-wrapper */}
            </div>
          </div>
          {/* /.bg-wrapper */}
        </div>
        {/* /.feedback-section-six */}
        {/*
			=============================================
				Feature Section Twenty Five
			==============================================
			*/}
        <div className="fancy-feature-twentyFive mt-170 lg-mt-100">
          <div className="container">
            <div className="row align-items-center">
              <div className="col-xl-9 m-auto" data-aos="fade-up">
                <div
                  className="title-style-seven text-center pb-120 lg-pb-50"
                  data-aos="fade-up"
                >
                  <h2 className="main-title fw-bold tx-dark">
                    Một số câu hỏi thường gặp về dịch vụ Hosting tại InterData
                  </h2>
                </div>
                {/* /.title-style-seven */}
              </div>
              <div className="col-xl-9 col-lg-10 m-auto " data-aos="fade-up">
                <Faq />

                <FaqOpenChat />
              </div>
            </div>
          </div>
          {/* /.container */}
        </div>
        {/* /.fancy-feature-twentyFive */}

        {/*
			=====================================================
				Fancy Short Banner Ten
			=====================================================
			*/}
        <CallToActions />
        {/* /.fancy-short-banner-ten */}

        {/*
		=====================================================
		Footer
		=====================================================
		*/}
        <div className="footer-style-seven p-30 theme-basic-footer">
          <div className="bg-wrapper position-relative">
            <div className="container">
              <div className="row justify-content-between">
                <div className="col-xl-2 footer-intro mb-40">
                  {/* <div className="logo">
                     <Link href="/">
                      <img
                        src={assetPrefix + "/images/logo/logo.png"}
                        alt="InterData"
                        width={150}
                        height={50}
                      />
                    </Link>
                  </div> */}
                </div>
                {/* End .col */}

                {/* <Footer /> */}
              </div>
              {/* End .row */}
            </div>
            {/* /.container */}
          </div>
          {/* /.bg-wrapper */}
          {/* <CopyrightFooter2 /> */}
          {/* /.bottom-footer */}
        </div>
        {/* /.footer-style-seven */}
        <Footer />
      </>
    </>
  );
}
